[mongodb]
mongodb.aidevops.website

[catalogue]
catalogue.aidevops.website

[user]
user.aidevops.website

[cart]
cart.aidevops.website

[web]
web.aidevops.website

[redis]
redis.aidevops.website

[mysql]
mysql.aidevops.website

[shipping]
shipping.aidevops.website

[payment]
payment.aidevops.website

[rabbitmq]
rabbitmq.aidevops.website
